export default {
  Cancel: 'Cancel',
  Next: 'Next',
  'Previous Step': 'Previous step',
  'Reseller charges': 'Reseller charges',
  'Basic information': 'Basic information',
  'Add link account': 'Add linked account',
  'Invoice settings': 'Invoice settings',
  'Advance settings': 'Advance settings',
  Preview: 'Preview',
  Listing: {
    Title: 'Billing group listing',
    'Resource type': 'Resource type',
    'Resource Type': 'Resource type',
    Vendors: 'Vendors',
    'All types': 'All types',
    'All vendors': 'All vendors',
    Try: 'Try billing group name',
    'Add new billing group': 'Add new billing group',
    'Billing group unavailable': 'Billing group unavailable',
    'There is no billing group in your organization. Please create a billing group to get started':
      'There is no billing group in your organization. Please create a billing group to get started',
    'Create billing group': 'Create billing group',
    'View documentation': 'View documentation',
    'Billing group name': 'Billing group name',
    Company: 'Company',
    Account: 'Account',
    Tag: 'Tag',
    'Search Billing Group': 'Search Billing Group',
    'Create billing group from Ripple': 'Create billing group from Ripple',
    'Import AWS billing conductor': 'Import AWS billing conductor',
    'Finalize cost': 'Finalize cost',
    'View billing group details': 'View billing group details',
    'Edit billing group': 'Edit billing group',
    'Delete billing group': 'Delete billing group',
    'Customer group name': 'Customer group name',
    'Wave tag filtering': 'Wave tag filtering',
  },
  Create: {
    Title: 'Create billing group',
    Step1: {
      'Basic information': 'Basic information',
      'Billing group name': 'Billing group name',
      'Billing group ID': 'Billing group ID',
      'Company name': 'Company name',
      'Company billing address': 'Company billing address',
      'Company information': 'Company information',
      Addressee: 'Addressee',
      'Billing address': 'Billing address',
      'ZIP/Postal code': 'ZIP/Postal code',
      Prefecture: 'Prefecture',
      State: 'State',
      City: 'City',
      Country: 'Country/region',
      'Address line 1': 'Address line 1',
      'Address line 2': 'Address line 2',
      'Phone number': 'Phone number',
      'Input fields with * symbol are required fields':
        'Input fields with * symbol are required fields',
      'Generate ID': 'Generate ID',
      'You can specify any value for the billing group ID. It is possible to generate ID automatically.':
        'You can specify any value for the billing group ID. It is possible to generate ID automatically.',
      'The name of the person which the invoice will be sent to':
        'The name of the person which the invoice will be sent to',
      'E.g. company A': 'E.g. company A',
      'E.g. Corporation A': 'E.g. Corporation A',
      'E.g. Hajime': 'E.g. Hajime',
      'E.g. 111-2222': 'E.g. 111-2222',
      'E.g. California': 'E.g. California',
      'E.g. Ginza': 'E.g. Ginza',
      'E.g. 1234567890': 'E.g. 1234567890',
      'Custom fields': 'Custom fields',
      'The added custom field will be displayed in the billing group details and billing group CSV data':
        'The added custom field will be displayed in the billing group details and billing group CSV data',
      'Add custom field': 'Add custom field',
      Delete: 'Delete',
      Cancel: 'Cancel',
      'Next step': 'Next step',
      'Customer ID': 'Customer ID',
      'Select a country': 'Select a country',
      'Select a prefecture': 'Select a prefecture',
    },
    Step2: {
      'Adding linked accounts': 'Adding linked accounts',
      'How do you want to select the accounts?':
        'How do you want to select the accounts?',
      'By accounts': 'By accounts',
      'By tags': 'By tags',
      'Choose a provider': 'Choose a provider',
      'Search by key and value': 'Search by key and value',
      'group name': 'Try group name',
      'Key name': 'Try Key name',
      'Value name': 'Try Value name',
      'account name, key name, value name':
        'Try account name, key name, value name',
      'Selected tags': 'Selected tags',
      'Selected untagged groups': 'Selected untagged groups',
      'Untagged group is a grouping that contains untaggable resources selected from various accounts of multiple Cloud vendors':
        'Untagged group is a grouping that contains untaggable resources selected from various accounts of multiple Cloud vendors',
      'Add Tags to logic': 'Add Tags to logic',
      'Confirm and add': 'Confirm and add',
      'Account name': 'Account name',
      'Flag_Name: Appearance': 'Flag_Name: Appearance',
      'Search Filter': 'Search Filter',
      'Customer ID': 'Customer ID',
      'Subscription ID': 'Subscription ID',
      'Entitlement ID': 'Entitlement ID',
      'SELECTED:': 'SELECTED:',
      Search: 'Search',
      'Untagged groups': 'Untagged groups',
      'Resource availability': 'Resource availability',
      'Allocate resources': 'Allocate resources',
    },
    Step3: {
      Title: 'Invoice settings',
      'Invoice language, currency settings and exchange rate reference cannot be change once the billing group is created':
        'Invoice language, currency settings and exchange rate reference cannot be change once the billing group is created',
      'Invoice currency': 'Invoice currency',
      'Japanese Yen': 'Japanese Yen',
      USD: 'USD',
      'Invoice language': 'Invoice language',
      Japanese: 'Japanese',
      English: 'English',
      'Exchange rate reference': 'Exchange rate reference',
      'Billing group level': 'Billing group level',
      'Payer level': 'Payer level',
      'Billing title': 'Billing title',
      'Type your billing title here': 'Type your billing title here',
      'The billing title will appear at the top of your invoice':
        'The billing title will appear at the top of your invoice',
      'Calculation type': 'Calculation type',
      'Choose how you want Ripple to calculate the cost from the CUR data into your invoice':
        'Choose how you want Ripple to calculate the cost from the CUR data into your invoice',
      'True Unblended': 'True Unblended',
      Unblended: 'Unblended',
    },
    Step4: {
      Title: 'Reseller charges',
      'Reseller charges settings - Optional':
        'Reseller charges settings - Optional',
      'Use template': 'Use template',
      Save: 'Save',
      Basics: 'Basics',
      'Tax rate': 'Tax rate',
      'Max 30%': 'Max 30%',
      'Discount settings': 'Discount settings',
      'Usage subject to discount': 'Usage subject to discount',
      'Cloud usage fee + maintenance fee': 'Cloud usage fee + maintenance fee',
      'Cloud usage fee1 + maintenance fee1':
        'Cloud usage fee1 + maintenance fee1',
      'Cloud usage fee2 + maintenance fee2':
        'Cloud usage fee2 + maintenance fee2',
      'Cloud usage fee3 + maintenance fee3':
        'Cloud usage fee3 + maintenance fee3',
      'Fixed fee': 'Fixed fee',
      'Percentage based': 'Percentage based',
      'Tiered pricing': 'Tiered pricing',
      'Volume based': 'Volume based',
      'Cloud usage fee + Maintenance service':
        'Cloud usage fee + Maintenance service',
      'Discount rate': 'Discount rate',
      'Support fee settings': 'Support fee settings',
      'Support calculation method': 'Support calculation method',
      'Support fee': 'Support fee',
      'Support rate': 'Support rate',
      'Agency fee settings': 'Agency fee settings',
      'Agency fee calculation method': 'Agency fee calculation method',
      'Percentage to usage fee': 'Percentage to usage fee',
      'Agency fee': 'Agency fee',
      'Agency rate': 'Agency rate',
      'Usage subject to agency fee': 'Usage subject to agency fee',
      USD: 'USD',
    },
    Step5: {},
    Step6: {},
  },
  billingGroupList: 'Billing group listing',
  resourceType: 'Resource type',
  vendors: 'Vendors',
  addNewBillingGroup: 'Add new billing group',
  createNewBGFromRipple: 'Create billing group from Ripple',
  selectATemplate: 'Select a template',
  remove: 'Remove',
  confirmAndAdd: 'Confirm and add',
  close: 'Close',
  premiumDiscounts: 'Premium/Discount',
  additionalCharges: 'Additional Charges',
  vendorSpecificOptions: 'Vendor-specific options',
  miscellaneous: 'Miscellaneous',
  settingsNotAvailable: 'Settings unavailable for this vendor',
  optionUnavailableForAws: 'This option is not available for AWS',
  optionUnavailableForGCP: 'This option is not available for GCP',
  noSelectedAccountsForThisVendor: 'No selected accounts for this vendor',
  vendorNotSupported: 'Vendor not supported',
  set: 'Set',
  reset: 'Unset',
  setAll: 'Set all',
  resetALl: 'Reset all',
  viewALlPremiums: 'View all premiums/ discounts',
  allPremiums: 'All premiums/ discounts',
  advanceSettings: 'Advance settings - Optional',
  'active charges': 'Active charges',
  'inactive charges': 'Inactive charges',
  customFieldsModalDescription:
    'You can set up to 15 custom fields. The added field can be added as a column to the CSV of the billing group. If you want add or delete custom fields you can go to',
  addingCustomField: 'Adding custom fields',
  availableFields: 'Available fields',
  searchChargesName: 'Search charges name',
  freeFormatDescription:
    'You may add up to 10 miscellaneous charges. They will appear as line-items on the invoice.',
  addNewCharge: 'Add new charge',
  enabled: 'Enabled',
  disabled: 'Disabled',
  reviewInfo: 'Review information',
  Accounts: 'Accounts',
  resellerChargesSettings: 'Reseller charges settings',
  previewPremiums: 'Premiums/ Discounts',
  miscellaneousCharges: 'Miscellaneous charges',
  noActiveCharges: 'No active charges found for this billing group',
  noMiscellaneousCharges: 'No Miscellaneous Charges available for',
  noDiscounts: 'No discounts available for this billing group',
};
