export default {
  Cancel: 'キャンセル',
  Next: '次へ',
  'Previous Step': '前へ',
  'Basic information': '基本設定',
  'Add link account': 'アカウント選択',
  'Reseller charges': '再販業者の料金',
  'Invoice settings': '請求書設定',
  'Advance settings': '追加設定',
  Preview: 'プレビュー',
  Listing: {
    Title: '請求グループ一覧',
    'Resource type': '年月',
    'Resource Type': 'リソースタイプ',
    Vendors: 'ステータス',
    'All types': '2024年10月',
    'All vendors': '全て',
    Try: '請求グループ名',
    'Add new billing group': '為替レートを一括設定',
    'Billing group unavailable': '請求グループは利用できません',
    'There is no billing group in your organization. Please create a billing group to get started':
      '組織に請求グループがありません。開始するには請求グループを作成してください',
    'Create billing group': '請求グループを作成',
    'View documentation': 'ドキュメントを表示',
    'Billing group name': '請求グループ名',
    Company: '企業名',
    Account: 'アカウント',
    Tag: 'タグ',
    'Create billing group from Ripple': '請求グループの追加',
    'Import AWS billing conductor': 'AWS billing conductor のグループ追加',
    'Finalize cost': 'コストを確定',
    'View billing group details': '請求グループの詳細を表示',
    'Edit billing group': '請求グループを編集',
    'Delete billing group': '請求グループを削除',
    'Customer group name': '請求グループ名',
    'Wave tag filtering': 'Wave tag filtering',
  },
  Create: {
    Title: '請求グループを作成',
    Step1: {
      'Basic information': '基本情報',
      'Billing group name': '請求グループ名',
      'Billing group ID': '請求グループID',
      'Company name': '企業名',
      'Company billing address': '請求先情報',
      'Company information': '企業情報',
      Addressee: '担当者',
      'Billing address': '請求先情報',
      'ZIP/Postal code': '郵便番号',
      Prefecture: '都道府県',
      State: '都道府県',
      City: '市区町村',
      Country: '国',
      'Address line 1': '住所1',
      'Address line 2': '住所2',
      'Phone number': '電話番号',
      'Input fields with * symbol are required fields': '※必須入力項目です。',
      'Generate ID': 'IDを自動生成',
      'You can specify any value for the billing group ID. It is possible to generate ID automatically.':
        '請求グループIDは一意である必要があります。任意の値を入力したあと、右上のボタンから自動生成することも可能です。',
      'The name of the person which the invoice will be sent to':
        '請求書送付先の担当者名を記入してください。',
      'E.g. company A': 'E.g. company A',
      'E.g. Corporation A': 'E.g. Corporation A',
      'E.g. Hajime': 'E.g. Hajime',
      'E.g. 111-2222': 'E.g. 111-2222',
      'E.g. California': 'E.g. California',
      'E.g. Ginza': 'E.g. Ginza',
      'E.g. 1234567890': 'E.g. 1234567890',
      'Custom fields': '追加項目',
      'The added custom field will be displayed in the billing group details and billing group CSV data':
        '追加された項目は請求グループページの詳細画面と、請求グループ情報をCSVで出力した際に表示されます。',
      'Add custom field': '保存',
      Delete: 'キャンセル',
      Cancel: 'キャンセル',
      'Next step': '次へ',
      'Customer ID': 'Customer ID',
      'Select a country': 'Select a country',
      'Select a prefecture': 'Select a prefecture',
    },
    Step2: {
      Title: 'リンクされたアカウントを追加',
      'Adding linked accounts': 'リンクされたアカウントを追加中',
      'How do you want to select the accounts?':
        'アカウントをどのように選択しますか？',
      'By accounts': 'アカウント別',
      'By tags': 'タグ別',
      'Choose a provider': 'プロバイダーを選択',
      'Search by key and value': 'キーと値で検索',
      'group name': '検索',
      'Key name': '試してみてください: キー名',
      'Value name': '試してみてください: 値名',
      'account name, key name, value name':
        '試してみてください: アカウント名、キー名、値名',
      'Selected tags': '選択中のタグ',
      'Selected untagged groups': '選択中のノンタググループ',
      'Untagged group is a grouping that contains untaggable resources selected from various accounts of multiple Cloud vendors':
        'ノンタググループはタグがつけられないリソースはもちろん、Ripple上で特定のタグの請求グループに含まれているリソース以外のすべての費用が含まれます',
      'Add Tags to logic': 'ロジックにタグを追加',
      'Confirm and add': '確認して追加',
      'Account name': 'アカウント名',
      'Flag_Name: Appearance': 'フラグ名: 外観',
      'Search Filter': 'フィルター',
      'Customer ID': 'Customer ID',
      'Subscription ID': 'サブスクリプションID',
      'Entitlement ID': 'エンタイトルメントID',
      'SELECTED:': '選択済み:',
      Search: '検索',
      'Untagged groups': 'ノンタググループ',
      'Resource availability': '適用可能な割合',
      'Allocate resources': 'リソースを按分',
    },
    Step3: {
      Title: '請求書設定',
      'Invoice language, currency settings and exchange rate reference cannot be change once the billing group is created':
        '請求グループ作成後に請求言語、通貨設定、および為替レートは変更できません。',
      'Invoice currency': '通貨',
      'Japanese Yen': '日本円',
      USD: 'USD',
      'Invoice language': '請求言語',
      Japanese: '日本語',
      English: 'English',
      'Exchange rate reference': '為替レートタイプ',
      'Billing group level': '請求グループ',
      'Payer level': '支払いアカウント',
      'Billing title': '請求タイトル',
      'Type your billing title here': 'タイトルを入力',
      'The billing title will appear at the top of your invoice':
        '請求書の上部に表示されます。',
      'Calculation type': '計算タイプ',
      'Choose how you want Ripple to calculate the cost from the CUR data into your invoice':
        '請求金額をどの計算方法で算出するか選択してください。',
      'True Unblended': 'True Unblended',
      Unblended: 'Unblended',
    },
    Step4: {
      Title: 'Reseller charges',
      'Reseller charges settings - Optional': 'Reseller charges 設定 - 任意',
      'Use template': 'テンプレートを使用',
      Save: '保存',
      Basics: '基本設定',
      'Tax rate': '消費税率',
      'Max 30%': '最大 30%',
      'Discount settings': '割引設定',
      'Usage subject to discount': '算出対象',
      'Cloud usage fee + maintenance fee': 'クラウド利用料＋手数料',
      'Cloud usage fee1 + maintenance fee1': 'クラウド利用料1＋手数料1',
      'Cloud usage fee2 + maintenance fee2': 'クラウド利用料2＋手数料2',
      'Cloud usage fee3 + maintenance fee3': 'クラウド利用料3＋手数料3',
      'Fixed fee': '固定費',
      'Percentage based': '割合ベース',
      'Tiered pricing': '階層別価格',
      'Volume based': 'ボリュームベース',
      'Cloud usage fee + Maintenance service': 'クラウド利用料＋サポート料金',
      'Discount rate': '割引率',
      'Support fee settings': 'サポート料金設定',
      'Support calculation method': '算出方法',
      'Support fee': 'サポート料金',
      'Support rate': '支持率',
      'Agency fee settings': '手数料設定',
      'Agency fee calculation method': '算出方法',
      'Percentage to usage fee': '利用料に対する割合',
      'Agency fee': '手数料',
      'Agency rate': '代理店料金',
      'Usage subject to agency fee': '利用料の対象',
      USD: 'USD',
    },
    Step5: {},
    Step6: {},
  },
  billingGroupList: '請求グループ一覧',
  resourceType: '年月',
  vendors: 'ステータス',
  addNewBillingGroup: '為替レートを一括設定',
  createNewBGFromRipple: '請求グループの追加',
  selectATemplate: 'テンプレートを選択してください',
  remove: '取り除く',
  confirmAndAdd: '確認して追加',
  close: '閉じる',
  premiumDiscounts: 'サービス割引/割増',
  additionalCharges: 'カスタム費用',
  miscellaneous: 'その他費用',
  vendorSpecificOptions: 'クラウド個別設定',
  settingsNotAvailable: 'このベンダー用の設定はありません',
  optionUnavailableForAws: 'AWS個別の設定はありません',
  optionUnavailableForGCP: 'GCP個別の設定はありません',
  noSelectedAccountsForThisVendor:
    'このベンダーには選択されたアカウントがありません',
  vendorNotSupported: 'ベンダーはサポートされていません',
  set: '適用済み設定',
  unset: '設定を解除する',
  setAll: 'すべてを設定する',
  resetAll: 'すべてリセット',
  viewALlPremiums: 'すべてのプレミアム/割引を表示',
  allPremiums: 'すべてのプレミアム/割引',
  advanceSettings: '詳細設定 - オプション',
  'active charges': '適用済み設定',
  'inactive charges': '未適用の設定',
  customFieldsModalDescription:
    '最大15個のカスタムフィールドを設定できます。追加したフィールドは、請求グループのCSVに列として追加することができます。カスタムフィールドを追加または削除したい場合は、カスタムフィールドの設定画面で編集が可能です。',
  addingCustomField: 'カスタムフィールドの追加',
  availableFields: '利用可能なフィールド',
  searchChargesName: '料金名を検索する',
  freeFormatDescription:
    '雑費は最大10件まで追加できます。請求書には明細として表示されます。',
  addNewCharge: '新しい料金を追加する',
  enabled: '有効',
  disabled: '無効',
  Accounts: 'アカウント',
  resellerChargesSettings: '再販業者の料金設定',
  previewPremiums: 'プレミアム/割引',
  miscellaneousCharges: '雑費',
  noActiveCharges: 'この請求グループには有効な請求が見つかりません',
  noMiscellaneousCharges: '雑費はかかりません',
  noDiscounts: 'この請求グループには割引はありません',
};
