export default {
  'Get started with Ripple': 'Rippleオンボーディング',
  'Follow these steps to get you set up with Ripple':
    'Rippleの利用開始に必要な設定をステップごとに確認できます。',
  Progress: '進捗状況',
  Completed: '設定済み',
  'View progress': '確認する',
  Dashboard: 'ダッシュボード',
  Overview: '概要',
  'Total invoice cost': '請求額',
  'Total procurement cost': '原価',
  'Total profit': '利益',
  'Total SPP discount amount': 'SPP 割引額',

  'AWS invoice cost': 'AWS 請求額',
  'AWS procurement cost': 'AWS 原価',
  'AWS profit': 'AWS 利益',
  'AWS SPP discount amount': 'AWS SPP 割引額',

  'Azure invoice cost': 'Azure 請求額',
  'Azure procurement cost': 'Azure 原価',
  'Azure profit': 'Azure 利益',
  'Azure SPP discount amount': 'Azure SPP 割引額',

  'GCP invoice cost': 'GCP 請求額',
  'GCP procurement cost': 'GCP 原価',
  'GCP profit': 'GCP 利益',
  'GCP SPP discount amount': 'GCP SPP 割引額',

  'Invoice cost vs profit': '請求額と利益',
  'Invoice data unavailable': '表示できるデータがありません',
  'Invoice data unavailable description':
    '請求グループが存在しない場合はデータが表示されません。お手数ですが請求グループページから請求グループの作成を実施してください。',
  'Top 10 billing group profit margin': '利益率の高い請求グループ',
  'Create billing group': '請求グループの作成',
  'View documentation': 'ドキュメントを確認',
  Month: '年月',
  'Total Invoice Amount': '請求額',
  'Total Procurement Cost': '原価',
  'Total Profit': '利益',
  Action: 'アクション',
  'View Details': '内訳を確認',
  'no change from last period': '前期比変化なし',
  'from last period': '前月比',
  'Total Cost': '請求額',
  'Procurement Cost': '原価',
  Jan: '1月',
  Feb: '2月',
  Mar: '3月',
  Apr: '4月',
  May: '5月',
  Jun: '6月',
  Jul: '7月',
  Aug: '8月',
  Sep: '9月',
  Oct: '10月',
  Nov: '11月',
  Dec: '12月',
  Quarter: '四半期',
  'Starting year': '開始年',
  'Ending year': '終了年',
  'Starting month': '開始月',
  'Ending month': '終了月',
  'Starting quarter': '開始四半期',
  'Ending quarter': '終了四半期',
  'Select starting year': '開始年を選択',
  'Select ending year': '終了年を選択',
  'Select starting month': '開始月を選択',
  'Select ending month': '終了月を選択',
  'Select starting quarter': '開始四半期を選択',
  'Select ending quarter': '終了四半期を選択',
  'Profit Items': '利益項目',
  'Profit by billing group': '請求グループ別利益',
  'Breakdown details for': '内訳の詳細',
  'Profit items': '利益項目',
  'Total true unblended': 'true unblended 合計',
  'Total SPP discount': 'SPP discount 合計',
  '3rd profit item': '第3の利益項目を日本へ',
  'Display currency': '通貨を表示',
  'True Unblended Profit RI': 'True Unblended\n利益 RI',
  'True Unblended Profit SP': 'True Unblended\n利益 SP',
  'Profit from Support fee': 'サポート料金\nからの利益',
  'Profit from Custom service': 'カスタム\nサービス利益',
  'Profit from Agency fee': '代理店手数料\nからの利益',
  'Profit from Miscellaneous': 'その他\nからの利益',
  'GCP USD notice': 'GCP の値は現在 JPY のみ利用可能です',
  'GCP USD notice description':
    'GCP のコストデータは現在 JPY のみ利用可能です。USD の値は利用できず、合計タブにも含まれていません。GCP のコストを表示するには、JPY 通貨に切り替えてください。',
};
